{
    "name": "Rerpodutor Automático Heroway",
    "description":  "Permite reproduzir as próximas aulas automaticamente na plataforma nutror",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "./popout/popout.html"
    },


    "permissions": [
        "activeTab",
         "tabs",
          "notifications",
          "http://www.blogger.com/",
          "http://*.youtube.com/*",
          "https://app.nutror.com/*",
          "*://*/*",
          "<all_urls>"
                ],

    "background": {
        "scripts": ["End_yt_handler.js"],
        "persistent": true
    },


    
    "content_scripts":[
        {
            "matches": ["https://www.youtube.com/*"],
            "js":["End_yt_listener.js"],
            "run_at": "document_idle",
            "all_frames": true   
        },
        
        {
            "matches": ["<all_urls>"],
            "js":["extensionGate.js"],
            "run_at": "document_idle",
            "all_frames": false   
        }
    ]
    
}
